<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.right {
  float: right;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}

button {
  background-color: #62ab55;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 15%;
}

button:hover {
  opacity: 0.8;
}

.wrapper{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 0 20px;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 1px 0 1px 0;
}

.frontbox{
width :50px;
}



.container {
  padding: 5px;
  text-align : center;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.navbar{
	height:120px;
	background-color: #94de87;
}


</style>
</head>
<body>
<body background="" height="1080px" width="1920px" style = "float: center; margin-top: 10px;" class="centered-wrapper">
 <div class="navbar" >
 
 </div>
		
<form th:action="@{/admin}" th:object="${Login}" method="post">
  <div class="imgcontainer">
    <img src="source_images/logo.png" alt="Avatar" class="avatar">
  </div>
  
   <h1 style = "text-align:center; " > Hi! Have a nice day. </h1>
<div >
  <div class="container">
    <label for="uname"><b</b></label>
    <input type="text" th:field="*{username}" placeholder="Enter Username" name="uname" required><br /> 

    <label for="psw"><b></b></label>
    <input type="password" th:field="*{password}" placeholder="Enter Password" name="psw" required><br />
    <div style = "color: red;" th:if="${message}" th:text="${message}" th:class="${'alert ' + alertClass}"/>
	
    <button type="submit">Login</button><br />
    
  </div>

  
 </div> 
</form>

</body>
</html>
